
{
  "name": "gdrive-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "latest",
    "react-dom": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "googleapis": "latest",
    "framer-motion": "latest",
    "jszip": "latest",
    "file-saver": "latest",
    "react-zoom-pan-pinch": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "lucide-react": "latest",
    "next-themes": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/file-saver": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.3"
  }
}
